{
  "name": "binaryogachallenge6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogasn839/binaryogachallenge6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yogasn839/binaryogachallenge6/issues"
  },
  "homepage": "https://github.com/Yogasn839/binaryogachallenge6#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.20.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
